# design-patterns

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Config/: OpenAPIConfig.java
src/main/java/org/example/Controllers/: GridController.java  MathController.java  ShapeController.java
src/main/java/org/example/DTOs/: ResponseDTO.java  ShapeCreateDTO.java  ShapeRequestDTO.java
src/main/java/org/example/Decorators/: ShapeDecorator.java
src/main/java/org/example/Entities/: ShapeEntity.java
src/main/java/org/example/Facades/: ShapeFacade.java
src/main/java/org/example/Factories/: ShapeFactory.java
src/main/java/org/example/Interfaces/: CalculationStrategy.java  Observer.java  Shape.java
src/main/java/org/example/Iterators/: ShapeCollectionIterator.java
src/main/java/org/example/Observers/: ObservableShapeCollection.java  ShapeObserver.java
src/main/java/org/example/Repositories/: ShapeRepository.java
src/main/java/org/example/Services/: GridService.java  MathService.java  ShapeService.java
src/main/java/org/example/Services/impl/: GridServiceImpl.java  MathServiceImpl.java  ShapeServiceImpl.java
src/main/java/org/example/Shapes/: Circle.java  Square.java  Triangle.java
src/main/java/org/example/Strategies/: AreaCalculationStrategy.java  PerimeterCalculationStrategy.java
src/main/java/org/example/Utils/: ShapeMapper.java
src/main/java/org/example/config/: OpenAPIConfig.java
src/main/java/org/example/controllers/: GridController.java  MathController.java  ShapeController.java
src/main/java/org/example/dtos/: ResponseDTO.java  ShapeCreateDTO.java  ShapeRequestDTO.java
src/main/java/org/example/entities/: ShapeEntity.java
src/main/java/org/example/enums/: ColorName.java  ShapeType.java
src/main/java/org/example/exceptionHandlers/: GlobalExceptionHandler.java
src/main/java/org/example/exceptionhandlers/: GlobalExceptionHandler.java
src/main/java/org/example/factories/: ShapeFactory.java
src/main/java/org/example/interfaces/: Shape.java
src/main/java/org/example/repositories/: ShapeRepository.java
src/main/java/org/example/services/: GridService.java  MathService.java  ShapeService.java
src/main/java/org/example/services/impl/: GridServiceImpl.java  MathServiceImpl.java  ShapeServiceImpl.java
src/main/java/org/example/shapes/: Square.java  Triangle.java
src/main/java/org/example/utils/: ShapeMapper.java
src/main/resources/: application.properties
src/test/java/org/example/Controllers/: GridControllerIntegrationTest.java  MathControllerIntegrationTest.java  ShapeControllerIntegrationTest.java
src/test/java/org/example/Repositories/: ShapeRepositoryTest.java
src/test/java/org/example/Services/impl/: GridServiceImplTest.java  MathServiceImplTest.java  ShapeServiceImplTest.java
src/test/java/org/example/Utils/: ShapeMapperTest.java
src/test/java/org/example/controllers/: GridControllerIntegrationTest.java  MathControllerIntegrationTest.java  ShapeControllerIntegrationTest.java
src/test/java/org/example/factories/: ShapeFactoryTest.java
src/test/java/org/example/repositories/: ShapeRepositoryTest.java
src/test/java/org/example/services/impl/: GridServiceImplTest.java  MathServiceImplTest.java  (+1 more)
src/test/java/org/example/utils/: ShapeMapperTest.java
